action.copilot.cyclePrevInlays.text=Copilot: Show Previous Completions
action.copilot.cyclePrevInlays.noMoreAvailableError=No more Copilot suggestions available
action.copilot.cycleNextInlays.text=Copilot: Show Next Completions
action.copilot.cycleNextInlays.noMoreAvailableError=No more Copilot suggestions available
action.copilot.applyInlays.text=Copilot: Apply Completions to Editor
action.copilot.applyInlaysNextWord.text=Copilot: Apply Next Word of Completion to Editor
action.copilot.applyInlaysNextLine.text=Copilot: Apply Next Line of Completion to Editor
action.copilot.disposeInlays.text=Copilot: Hide Completions in Editor
action.copilot.requestCompletions.text=Copilot: Show Completions
action.copilot.loginGitHub.text=Copilot: Login to GitHub
action.copilot.logoutGitHub.text=Copilot: Logout from GitHub
action.copilot.testException.text=Copilot: Throw Test Exception
action.copilot.openCopilot.text=Copilot: Open Completions
action.copilot.enableCopilot.text=Copilot: Enable completions
action.copilot.disableCopilot.text=Copilot: Disable Completions
action.copilot.disableCopilotFile.text=Copilot: Disable Completions for File
action.copilot.documentation.text=Copilot: View GitHub Documentation...
action.copilot.feedback.text=Copilot: View Feedback Forum...
action.copilot.settings.text=Copilot: Open Settings...
action.copilot.keymap.text=Copilot: Edit Keyboard Shortcuts...
action.copilot.disableCopilotLanguage.text=Copilot: Disable Completions for {0}
sageCodeX.notificationGroup.id=SageNotificationGroup
sageCodeX.notification.title=SageCodeX
sageCodeX.barWidget.id=SageCodeXStatusBar
sageCodeX.barWidget.displayName=SageCodeXStatusBar
sageCodeX.barWidget.toolTip=SageCodeX
sageCodeX.group.ready.id=SageCodeXStatusReadyGroup
sageCodeX.group.notSigned.id=SageCodeXStatusNotSignedGroup
group.copilot.toolsActionGroupLoggedOut.text=GitHub Copilot
group.copilot.toolsActionGroupLoggedIn.text=GitHub Copilot
action.copilot.enableCopilot.statusEnabled=Enabled GitHub Copilot completions
action.copilot.disableCopilot.statusEnabled=Disabled GitHub Copilot completions
action.copilot.toggleAgentCompletions.text=Toggle Copilot agent completions on/off
action.copilot.openStatus.text=Copilot: Show GitHub Copilot Status
action.copilot.welcome.text=Copilot: View Welcome Guide...
action.copilot.status.text=Copilot: Status
action.copilot.logDiagnostics.text=Copilot: Log Diagnostics
action.copilot.logCertificates.text=Copilot: Log CA Certificates
applicationConfigurable.displayName=GitHub Copilot
applicationConfigurable.editor.group=Editor
applicationConfigurable.general.group=General
applicationConfigurable.languages.group=Languages
applicationConfigurable.plugin.group=Plugin
applicationConfigurable.advanced.group=Advanced
applicationConfigurable.settingLink=GitHub Copilot account settings
applicationConfigurable.proxyLink=Manage HTTP proxy settings (requires restart)
applicationConfigurable.kerberosLabel=Override Kerberos Proxy Service Principal Name
applicationConfigurable.enableCompletions.label=Automatically show completions
applicationConfigurable.checkForUpdates.label=Check for plugin updates
applicationConfigurable.enableInlayTextColor.label=Color for completions
applicationConfigurable.enableInlayTextColor.settingLink=Show color setting used by GitHub Copilot
applicationConfigurable.channel.label=Update channel:
applicationConfigurable.languages.columnName=Language
applicationConfigurable.languages.enabledLabel=Enabled languages for completions
applicationConfigurable.ideCompletions.text=Show IDE completions side-by-side
editor.inlayGotIt.message=This is how GitHub Copilot displays suggestions.<br>Press <b>{0}</b> to insert it into the editor.<br>Press <b>{1}</b> and <b>{2}</b> to cycle through alternatives.
editor.inlayGotIt.header=Your first GitHub Copilot Suggestion
editor.inlayPartialGotIt.message=<br>Press <b>{0}</b> to insert only the \
  first word of the suggestions. To accept the first line of a multi-line suggestion, press <b>{1}</b>.
editor.inlayPartialGotIt.header=Partially accepting suggestions
editor.inlayPartialGotIt.settingsLink=Configure keyboard shortcuts
activity.copilot.signin.error.notification.title=GitHub Copilot
activity.copilot.signin.error.notification.message=Sign in failed. Reason: {0}
github.login.errorGenericMessage=The login to GitHub failed. Please try again.
github.login.errorMessageWithDetails=The login to GitHub failed. Reason: {0}
github.login.errorTitle=GitHub Copilot
github.login.successTitle=GitHub Copilot
github.login.successMessage=Successfully logged in to GitHub for GitHub Copilot.
github.login.errorExpiredMessage=Login failed because the request expired. Please try again.
github.login.errorIncorrectCodeMessage=Login failed because the code wasn''t entered correctly. Please try again.
github.login.errorAccessDeniedMessage=Login failed because access was denied. Please try again.
deviceAuth.fetchingDeviceCode=Retrieving GitHub Device Code
deviceAuth.deviceCodeFetchFailed.title=GitHub Copilot
deviceAuth.deviceCodeFetchFailed.description=Failed to initiate the GitHub login process. Please try again.
deviceAuth.dialog.title=Sign in to GitHub
deviceAuth.dialog.description=GitHub Copilot uses a GitHub account. Please enter the following code on the GitHub website to authorize your GitHub account with GitHub Copilot.
deviceAuth.code.label=Device code:
deviceAuth.website.label=GitHub website:
deviceAuth.copyOpenButton=&Copy and Open
deviceAuth.okButton=&Ok
deviceAuth.copyTooltip=Copy the device code into the clipboard
deviceAuth.progressTitle=Waiting for GitHub Authentication...
deviceAuth.progressTitle2=Enter authentication code {0} on the GitHub website to proceed
github.login.copilotToken.unknownError.message=Failed to retrieve an API token for GitHub Copilot.
github.login.copilotToken.unknownError.title=GitHub Copilot
github.login.copilotToken.invalidGitHubToken.message=Failed to retrieve an API token for GitHub Copilot. Most likely the login data for GitHub Copilot expired. Please try to log in again.
github.login.copilotToken.invalidGitHubToken.title=GitHub Copilot
sageCodeX.logout.success.title=SageCodeX
sageCodeX.logout.success.message=You have been successfully logged out from SageCodeX.
github.auth.fetchingToken=Retrieving GitHub Token...
github.loginNotification.title=Sign in to GitHub
github.loginNotification.text=Sign in to access GitHub Copilot.
github.loginNotification.loginAction=Sign in to GitHub
openCopilot.solution.accept=Accept solution
openCopilot.calculatingEmptyText=Retrieving completions...
openCopilot.noCompletions=No completions were found.
openCopilot.unknownRequestError=An error occurred while fetching the completions. Please try again.
openCopilot.editorChangedError=The editor was modified. Please refresh for updated results.
openCopilot.unavailableForEditor='Open Copilot' is unavailable for the selected editor.
openCopilot.unavailableNoEditor=No editor selected.
openCopilot.refreshHint=Refresh to get completions for the caret position.
openCopilot.refreshLabel=Refresh
openCopilot.refreshAction=Refresh
errorHandler.reportAction.text=Report to GitHub
errorHandler.reportDialog.title=Sending report to GitHub
pluginUpdate.updateNotification.title=GitHub Copilot
pluginUpdate.updateNotification.message=An update for GitHub Copilot is available. It's recommended to install it.
pluginUpdate.updateNotification.installButton=Install update
pluginUpdate.restartNotification.hideButton=Hide forever
pluginUpdate.updatingTask.title=Installing GitHub Copilot update...
pluginUpdate.checkUpdateTask.title=Checking for GitHub Copilot update...
pluginUpdate.noUpdateNotification.title=GitHub Copilot
pluginUpdate.noUpdateNotification.message=No update of the GitHub Copilot plugin was found.
pluginUpdate.notification.hideButton=Hide
nightlyChannelNotification.title=GitHub Copilot
nightlyChannelNotification.message=Experimental versions of GitHub Copilot are now available on the nightly plugins channel, but the "nightly-agent" channel is still used on this machine. Please remove the channel to receive updates of the plugin.
nightlyChannelNotification.removeChannelButton=Switch to nightly channel
nightlyChannelNotification.hideButton=Hide forever
requestsDisabledNotification.title=SageCodeX
requestsDisabledNotification.text=The SageCodeX server is unable to work with this version of the plugin. Completions will be turned off until the next restart. Please update to the latest version.
requestsDisabledNotification.hide=Hide
requestsDisabledNotification.checkUpdates=Check for update
applicationConfigurable.channel.stableChannel=Stable
applicationConfigurable.channel.nightlyChannel=Nightly
statusBar.displayName=GitHub Copilot
statusBar.tooltipForDisabled=Click to enable GitHub Copilot
statusBar.tooltipForEnabled=Click to disable GitHub Copilot
statusBar.tooltipForError={0}
statusBar.tooltipForErrorCustomMessage={0}: {1}
statusBar.popup.title=GitHub Copilot Status
sageCodeXStatus.ready=Ready
sageCodeXStatus.termsNotAccepted=Telemetry terms were not accepted
sageCodeXStatus.notSignedIn=Not signed in to SageCodeX
sageCodeXStatus.completionInProgress=Retrieving completions
sageCodeXStatus.agentWarning=Copilot is encountering temporary issues
sageCodeXStatus.agentInactive=GitHub Copilot is inactive
sageCodeXStatus.incompatibleClient=<html>Incompatible plugin version.<br>Please update the GitHub Copilot plugin.</html>
sageCodeXStatus.agentBroken=<html>Failed to launch GitHub Copilot helper process.<br>Please restart your IDE to reinitialize it.</html>
sageCodeXStatus.agentError=Error
sageCodeXStatus.unsupported=GitHub Copilot is not supported on this machine
sageCodeXStatus.unknownError=Unknown error
toolwindow.stripe.github.copilotToolWindow=GitHub Copilot
openCopilot.requestTimeoutError=Timeout while retrieving completions. Please try again later.
openCopilot.notAuthenticatedError=Please login to GitHub and try again.
agent.unsupportedNotification.title=GitHub Copilot Unavailable
agent.unsupportedNotification.message=Unfortunately, GitHub Copilot is unsupported on this machine. Please make sure that Node.js is installed and that "node" is available in the PATH.
notifications.copilot.group.name=GitHub Copilot
github.login.copilotUnauthorized.message=<html>You don''t have access to GitHub Copilot. Sign up by visiting <a href="{0}">{0}</a>.</html>
github.login.copilotUnauthorized.title=GitHub Copilot
github.login.copilotUnauthorized.signupButton=Signup
copilot.chat.debug.copy.title=GitHub Copilot
copilot.chat.debug.copy.text=Copied message to clipboard
copilot.chat.placeholder=Ask Copilot a question or type '/' for commands
copilot.chat.sign.in.panel.title=You are not signed in to GitHub
copilot.chat.sign.in.panel.message=Please sign in to use Copilot
copilot.chat.sign.in.panel.button=Sign in to GitHub
copilot.chat.unauthorized.panel.title=No Copilot subscription found
copilot.chat.unauthorized.panel.message=Request a license from your organization manager or sign up for a 60 day trial
copilot.chat.unauthorized.panel.button=Check subscription plans
copilot.chat.message.waiting.text=Thinking...
copilot.chat.message.cancelled.text=This response was cancelled and may be incomplete
copilot.chat.message.error.text=Sorry, an error occurred while generating a response
copilot.chat.message.helpful=Helpful
copilot.chat.message.helpful.description=Mark this response as helpful
copilot.chat.message.unhelpful=Unhelpful
copilot.chat.message.unhelpful.description=Mark this response as unhelpful
copilot.chat.message.references.singular.text=Using {0} Reference
copilot.chat.message.references.plural.text=Using {0} References
copilot.chat.message.code.block.copy.title=GitHub Copilot
copilot.chat.message.code.block.copy.message=Copied code block to clipboard
copilot.chat.message.code.block.copy.action.title=Copy Code Block
copilot.chat.message.code.block.copy.action.description=Copy code block to clipboard
copilot.chat.message.code.block.insert.action.title=Insert Code Block at Cursor
copilot.chat.message.code.block.insert.action.description=Insert the contents at the code block at the current cursor location
copilot.chat.input.send.action=Send
copilot.chat.input.send.action.description=Send message to Copilot
copilot.chat.input.stop.action=Stop
copilot.chat.input.stop.action.description=Stop the response from Copilot
copilot.onboarding.welcome.next.button=Next: Get code suggestions in your editor
copilot.onboarding.suggestions.next.button=Next: Ask GitHub Copilot
copilot.onboarding.suggestions.previous.button=Back
copilot.onboarding.chat.next.button=Next: Make GitHub Copilot your own
copilot.onboarding.chat.previous.button=Back
copilot.onboarding.configure.next.button=Next: Learn more
copilot.onboarding.configure.previous.button=Back
copilot.onboarding.learn.more.next.button=Close welcome guide
copilot.onboarding.learn.more.previous.button=Back